car.png
size: 1472, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: true
  xy: 1415, 1
  size: 512, 51
  orig: 512, 51
  offset: 0, 0
  index: -1
carBody
  rotate: false
  xy: 1, 1
  size: 966, 526
  orig: 966, 526
  offset: 0, 0
  index: -1
slope1
  rotate: false
  xy: 1, 529
  size: 1412, 184
  orig: 1412, 184
  offset: 0, 0
  index: -1
slope2
  rotate: false
  xy: 1, 715
  size: 1423, 168
  orig: 1423, 168
  offset: 0, 0
  index: -1
slope3
  rotate: false
  xy: 1, 885
  size: 1470, 138
  orig: 1470, 138
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 969, 257
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
tire
  rotate: false
  xy: 969, 1
  size: 253, 254
  orig: 253, 254
  offset: 0, 0
  index: -1
